# zimra-fdms-mock-server-java

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci-pipeline.yaml
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/: ZimraFdmsMockServerJavaApplication.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/annotations/: DeviceInfoHeader.java  ValidateFiscalDevice.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/aspects/: CommonPointCuts.java  ControllerLoggingAspect.java  ValidationAspect.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/config/: DeviceInfoArgumentResolver.java  WebConfig.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/controller/: DeviceController.java  ProductsStockController.java  PublicController.java  UserController.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/dao/: DeviceDAO.java  ProductsStockDAO.java  PublicDAO.java  UserDAO.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/dto/: AddressDto.java  ApiProblemDetails.java  Contacts.java  DeviceInfo.java  DeviceSearchCriteria.java  ListRequestOrderEnum.java  LogicalOperator.java  OperationIdHeader.java  ProblemDetails.java  ProductsSearchCriteria.java  SearchCriteria.java  UserSearchCriteria.java  ValidationProblemDetails.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/dto/v1/device/: Buyer.java  BuyerAddress.java  BuyerContacts.java  BuyerData.java  CloseDayRequest.java  CloseDayResponse.java  Content.java  CreditDebitNote.java  DeviceBranchAddress.java  DeviceBranchContacts.java  DeviceOperatingMode.java  DeviceSort.java  DevicesGetSubmittedFileListRequest.java  FileProcessingError.java  FileProcessingErrorEnum.java  FileProcessingStatus.java  FileProcessingStatusEnum.java  FiscalCounterMoneyType.java  FiscalCounterType.java  FiscalDayClosingErrorCode.java  FiscalDayCounter.java  FiscalDayDeviceSignature.java  FiscalDayDocumentQuantity.java  FiscalDayProcessingError.java  FiscalDayReconciliationMode.java  FiscalDayServerSignature.java  FiscalDayStatus.java  Footer.java  GetConfigResponse.java  GetStatusResponse.java  Header.java  InvoiceWithValidationError.java  IssueCertificateRequest.java  IssueCertificateResponse.java  ListSubmittedFileEnum.java  MoneyType.java  MoneyTypeCode.java  (+25 more)
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/exceptions/: CustomizedResponseEntityExceptionHandler.java  DeviceCertificateExpiredException.java  DeviceNotFoundException.java  ErrorDetails.java  GlobalResponseEntityExceptionHandler.java  ReportNotFoundException.java  ThumbprintCertificateNotFoundException.java  UnprocessableContentException.java  ValidationErrorDetails.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/service/: DeviceService.java  DeviceServiceImpl.java  ProductsStockService.java  ProductsStockServiceImpl.java  PublicService.java  PublicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/util/: OperationIDCache.java  OperationIDGenerator.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/util/op_id/: OperationIDCache.java  OperationIDGenerator.java
src/main/java/com/github/bruce_mig/zimra_fdms_mock_server_java/util/swagger/: DeviceInfoHeaderCustomizer.java  DeviceSearchCriteriaCustomizer.java  ProductsSearchCriteriaCustomizer.java  UserSearchCriteriaCustomizer.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/github/bruce_mig/zimra_fdms_mock_server_java/: ZimraFdmsMockServerJavaApplicationTests.java
src/test/java/com/github/bruce_mig/zimra_fdms_mock_server_java/device_tests/: CloseDayTests.java  GetConfigTests.java  GetStatusTests.java  OpenDayTests.java
(+41 files in other folders)
